<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>HCI Quiz</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <meta charset="UTF-8">
  <title>Alege capitolul</title>
</head>

<body class="class-page">

  <style>
    body {
      background: url("Background 2.jpg") no-repeat 0px 0px !important;
      background-size: 100vw 100vh !important;
    }
  </style>
  <div class="quiz-choiches-all">
    <div>
      <p class="quiz-title" style="background-color: rgba(255, 255, 255, 0.589); padding: 10px; border-radius: 32px;"> 
        Mimi are nevoie de ajutorul tau! Porneste intr-o lume de basm cu ghicitori. Il vei ajuta sa colecteze trofeele?
      </p>
    </div>
    <div>
      <img src="img/bear-cute.gif" class="bear-gif-2" alt="Felicitari!">
    </div>
    <a href="classpage.html"><img class="play-button" src="img/btns/play.png" />
  </div>
</body>
<script>
  window.onload = function(e) {
  }

</script>

</html>
